UndoProject/MainWindow.xaml

<Window x:Class="UndoProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UndoProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <RepeatButton Content="Undo" Command="{Binding Undo}" Margin="5" FontSize="30" />
        <RepeatButton Grid.Column="1" Content="Redo" Command="{Binding Redo}" Margin="5" FontSize="30" />
        <TextBox Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding StringProperty.Value, UpdateSourceTrigger=PropertyChanged}" Margin="5" FontSize="30" VerticalContentAlignment="Center" />
        <CheckBox Grid.ColumnSpan="2" Grid.Row="2" IsChecked="{Binding BoolProperty.Value}" Margin="5" VerticalAlignment="Center" Content="CheckBox" FontSize="30" VerticalContentAlignment="Center" />
        <Slider Grid.ColumnSpan="2" Grid.Row="3" Value="{Binding IntProperty.Value}" Margin="5" VerticalAlignment="Center" />
    </Grid>
</Window>
